Q1
def max_profit(prices):
    if not prices or len(prices) < 2:
        return 0
    min_price = prices[0]
    max_profit = 0
    for price in prices[1:]:
        max_profit = max(max_profit, price - min_price)
        min_price = min(min_price, price)
    return max_profit
prices = list(map(int, input().strip().split(',')))
print(max_profit(prices))


Q3
def count_negatives(matrix, n, m):
    count = 0
    row, col = 0, m - 1  
    while row < n and col >= 0:
        if matrix[row][col] < 0:
            count += col + 1  
            row += 1
        else:
            col -= 1
    return count
n = int(input().strip())
m = int(input().strip())
matrix = [list(map(int, input().strip().split())) for _ in range(n)]
print(count_negatives(matrix, n, m))
